Programs/Kyrnness/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorBase">#FF1F1F1F</Color>
    <Color x:Key="ColorControl">#FF1F1F1F</Color>
    <Color x:Key="ColorControl_Hovered">#FF3F3F3F</Color>
    <Color x:Key="ColorContainer">#FF0F0F0F</Color>
    <FontFamily x:Key="DefaultFont">Cascadia Mono</FontFamily>

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource ColorBase}"/>

    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ColorControl}"/>
    <SolidColorBrush x:Key="ControlBackground_Hovered" Color="{StaticResource ColorControl_Hovered}"/>

    <SolidColorBrush x:Key="ContainerBackground" Color="{StaticResource ColorContainer}"/>
    
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ColorBase}"/>
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
    </Style>
 
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackground_Hovered}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FF1F1F1F"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
    </Style>
 
</ResourceDictionary>