Programs/Kyrnness/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="DefaultFont">Cascadia Mono</FontFamily>
    
    <Color x:Key="ColorBase">#FF1F1F1F</Color>
    <Color x:Key="ColorControl">#FF1F1F1F</Color>
    <Color x:Key="ColorControl_Hovered">#FF3F3F3F</Color>
    <Color x:Key="ColorContainer">#FF0F0F0F</Color>

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource ColorBase}"/>
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ColorControl}"/>
    <SolidColorBrush x:Key="ControlBackground_Hovered" Color="{StaticResource ColorControl_Hovered}"/>
    <SolidColorBrush x:Key="ContainerBackground" Color="{StaticResource ColorContainer}"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ColorBase}"/>
    
    <!--<Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Cascadia Code"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackground_Hovered}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#DD1D1D1D"/>
        --><!--<Setter Property="BorderBrush" Value="{x:Null}"/>-->
        <!--<Setter Property="Margin" Value="3"/>-->
        <!--<Setter Property="Padding" Value="20, 10, 20 ,10"/>--><!--
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        --><!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>

    <Style TargetType="TreeViewItem">
        --><!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="Header"/>
                        </Grid>
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding Background}"/>
                            <ItemsPresenter Margin="20, 0, 0 ,0"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3"/>
        --><!--<Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.3,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color=" #FF00FF"/>
                        <GradientStop Offset="0.0" Color=" #BFFF00"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>--><!--

    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{StaticResource ContainerBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
    </Style>-->
</ResourceDictionary>