Programs/ClassCreator/App.xaml

<Application x:Class="ClassCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassCreator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Window">
                <Setter Property="Background" Value="#FF242424"/>
            </Style>

            -->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="3,3,3,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TreeView">
                <Setter Property="Margin" Value="5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
