Programs/ClassCreator/MainWindow.xaml

<Window x:Class="ClassCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassCreator"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <!-- Main -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Add Class" FontSize="22" Margin="10"/>
            <Label Name="lblClassName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="" FontSize="18" Margin="10" VerticalAlignment="Bottom" Foreground="#FF4C4C4C"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Class name"/>
            <TextBox x:Name="txtClassName" Grid.Column="0" Grid.Row="2" Text="" TextChanged="txtClassName_TextChanged"/>

            <Label Grid.Column="1" Grid.Row="1" Content=".hpp file"/>
            <TextBox x:Name="txtClassHeader" Grid.Column="1" Grid.Row="2" Text=""/>

            <Label Grid.Column="2" Grid.Row="1" Content=".cpp file"/>
            <TextBox x:Name="txtClassSource" Grid.Column="3" Grid.Row="2" Text=""/>

            <Label Grid.Column="0" Grid.Row="3" Content="Base class"/>
            <ComboBox x:Name="cboClassBase" Grid.Column="0" Grid.Row="4"/>

            <Label Grid.Column="1" Grid.Row="3" Content="Access"/>
            <ComboBox x:Name="cboClassAccess" Grid.Column="1" Grid.Row="4">
                <ComboBoxItem Content="public" IsSelected="True"/>
                <ComboBoxItem Content="protected"/>
                <ComboBoxItem Content="private"/>

            </ComboBox>



            <!-- Flags -->
            <Label Grid.Column="0" Grid.Row="5" Content="Other options:"/>
            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Flags Class Prefix -->
                <StackPanel Grid.Column="0">
                    <RadioButton x:Name="rbClassPrefixU" Content="UClass" IsChecked="True" Checked="rbClassPrefix_Checked" />
                    <RadioButton x:Name="rbClassPrefixI" Content="IClass" Checked="rbClassPrefix_Checked"/>
                    <RadioButton x:Name="rbClassPrefixA" Content="AClass" Checked="rbClassPrefix_Checked"/>
                    <RadioButton x:Name="rbClassPrefixB"  Content="BClass" Checked="rbClassPrefix_Checked"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Hierarchy -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Hierarchy"/>
            <TreeView x:Name="tvHierarchy" Grid.Column="0" Grid.Row="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Text}"/>
                            <Image Source="{Binding ImageSource}" Stretch="Uniform" Height="20"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGenerate" Grid.Column="1" Content="OK" Click="btnGenerate_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
