Programs/ClassCreator/winNewFolder.xaml

<Window x:Class="ClassCreator.winNewFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassCreator"
        mc:Ignorable="d"
        Height="260" Width="360" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Add Folder" FontSize="22" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Folder name"/>
            <TextBox x:Name="txtFolderName" Grid.Column="0" Grid.Row="2" Text=""/>
            <Label x:Name="lblFolderRoot" Grid.Column="0" Grid.Row="3" Content=""/>

        </Grid>

        <!-- Buttons -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGenerate" Grid.Column="1" Content="OK" Click="btnGenerate_Click" />
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
