Programs/Kyrnness/Components/ucTitleBar.xaml

<UserControl x:Class="Kyrnness.Components.ucTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kyrnness.Components"
             mc:Ignorable="d" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        <Image x:Name="icoApp" Grid.Column="0" Height="32" Width="32"/>
        
        <Menu Grid.Column="1" VerticalAlignment="Center" >
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem x:Name="mnuNewClass" Header="New" Click="mnuNewClass_Click" />
            </MenuItem>
            <MenuItem Header="Templates" VerticalAlignment="Center">
                <MenuItem Header=""/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="tbTitle" Grid.Column="3" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5" Height="25" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
        
        <StackPanel Grid.Column="5" Orientation="Horizontal">
            <Button x:Name="btnMinimize"   Content="-"   Click="btnMinimize_Click"   Style="{Binding Mode=OneWay, Source={StaticResource ButtonToolBar}}"/>
            <Button x:Name="btnMaxmize"    Content="O"   Click="btnMaxmize_Click"    Style="{Binding Mode=OneWay, Source={StaticResource ButtonToolBar}}"/>
            <Button x:Name="btnFullscreen" Content="[ ]" Click="btnFullscreen_Click" Style="{Binding Mode=OneWay, Source={StaticResource ButtonToolBar}}"/>
            <Button x:Name="btnClose"      Content="X"   Click="btnClose_Click"      Style="{Binding Mode=OneWay, Source={StaticResource ButtonToolBarQuit}}"/>
        </StackPanel>
    </Grid>
</UserControl>
